.home-page {
  min-height: 100vh;
  width: 100%;

  &__container {
    display: flex;
  }

  &__navbar {
    max-width: 75rem;
    padding-left: calc(5% + 9px);
    padding-right: calc(5% + 9px);
    margin: auto;
    display: flex;
    justify-content: space-between;

    a {
      color: black;
      text-decoration: none;
    }
  }

  &__items {
    display: flex;
    align-items: center;
    gap: 3rem;
    @media (max-width: 420px) {
      display: none;
    }
  }

  &__cards {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3rem;
    width: 75rem;
    padding-left: calc(5% + 9px);
    padding-right: calc(5% + 9px);

    @media (max-width: 1200px) {
      justify-content: space-evenly;
    }

    a {
      text-decoration: none;
      color: black;
    }
  }
}
