.faq-page {
  min-height: 100vh;
  height: fit-content;
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;

  h1 {
    font-size: 3.6rem;
    font-weight: bold;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }

  p {
    padding: 0rem;
  }

  span {
    a {
      color: var(--color-text-red);
      text-decoration: none;
    }
  }

  a {
    color: var(--color-primary);
    text-decoration: none;
  }

  &__content {
    margin-top: 2rem;
  }

  &__icon {
    display: flex;
    justify-content: start;
    font-weight: bold;
    align-items: center;
    margin-bottom: 4rem;
  }

  &__body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    font-size: 1.7rem;
  }

  &__updated {
    margin-top: 0.4rem;
    font-size: 0.8rem;
  }

  &__card {
    margin-top: 2rem;
    min-width: 50%;
    width: 50%;
    // box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.064);
    padding: 4rem;
    padding-top: 2rem;
    padding-bottom: 7rem;
    border-radius: 1rem;

    @media only screen and (max-width: 1600px) {
      width: 60%;
    }

    @media only screen and (max-width: 1200px) {
      width: 70%;
    }

    @media only screen and (max-width: 1000px) {
      width: 80%;
    }

    @media only screen and (max-width: 800px) {
      padding: 2rem;
      width: 90%;
      box-shadow: none;
    }

    @media only screen and (max-width: 400px) {
      padding: 1rem;
    }
  }

  &__sources {
    margin-top: 2rem;
    font-size: 0.85rem;
  }
}
